package com.eunicehong.template.core.ui.param.note

import androidx.compose.ui.tooling.preview.PreviewParameterProvider
import com.eunicehong.template.core.model.note.Note

/**
 * 방명록 미리보기 데이터를 제공합니다.
 */
internal class NoteParameterProvider : PreviewParameterProvider<Note> {
    override val values: Sequence<Note> =
        sequenceOf(
            // 짧은 이름과 짧은 내용
            Note(
                id = 1,
                userName = "하늘",
                content = "오늘은 기분이 좋아 보여요!",
                createdAt = System.currentTimeMillis(),
            ),
            // 긴 이름과 긴 내용
            Note(
                id = 2,
                userName = "김수한무 거북이와 두루미 삼천갑자 동방삭 치",
                content = "이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다.",
                createdAt = System.currentTimeMillis() - 1 * 24 * 60 * 60 * 1000L,
            ),
            // 짧은 이름과 화면 스크롤이 필요할만큼 긴 내용
            Note(
                id = 3,
                userName = "찬이",
                content =
                    "모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. " +
                        "국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. " +
                        "정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, " +
                        "국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 " +
                        "검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 " +
                        "죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다. 국가유공자·상이군경 및 전몰군경의 " +
                        "유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다.\n" +
                        "\n" +
                        "근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 연소자의 근로는 특별한 보호를 받는다. " +
                        "국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. " +
                        "이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. " +
                        "사면·감형 및 복권에 관한 사항은 법률로 정한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. " +
                        "모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. " +
                        "법원은 최고법원인 대법원과 각급법원으로 조직된다. 예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다.\n" +
                        "\n" +
                        "국무위원은 국무총리의 제청으로 대통령이 임명한다. 대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다. " +
                        "국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 국회의 회의는 공개한다. " +
                        "다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다. " +
                        "대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다. 국민의 자유와 권리는 헌법에 열거되지 " +
                        "아니한 이유로 경시되지 아니한다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 " +
                        "제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.\n" +
                        "\n" +
                        "국회는 의장 1인과 부의장 2인을 선출한다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. " +
                        "의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 " +
                        "기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 대통령의 임기가 " +
                        "만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 " +
                        "할 수 있도록 노력하여야 한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.\n" +
                        "\n" +
                        "법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. " +
                        "광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 " +
                        "그 채취·개발 또는 이용을 특허할 수 있다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다. " +
                        "대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. " +
                        "국가는 농·어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다.\n" +
                        "\n" +
                        "공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. " +
                        "국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, " +
                        "경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다. " +
                        "공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. " +
                        "제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 국가는 청원에 대하여 심사할 의무를 진다. " +
                        "국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 " +
                        "타인을 위하여 그 취득을 알선할 수 없다.\n" +
                        "\n" +
                        "국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다.",
                createdAt = System.currentTimeMillis() - 2 * 24 * 60 * 60 * 1000L,
            ),
        )
}
